<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>28</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>saj</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.shapes.Ellipse>
      <name>ZIPTIE</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="4.7" y="5.1"/>
        <java.awt.Point x="5.3" y="5.3"/>
      </controlPoints>
      <firstPoint x="4.7" y="5.1"/>
      <secondPoint x="5.3" y="5.3"/>
      <color>
        <red>169</red>
        <green>129</green>
        <blue>13</blue>
        <alpha>255</alpha>
      </color>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <borderThickness>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </borderThickness>
    </org.diylc.components.shapes.Ellipse>
    <org.diylc.components.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="3.4" y="2.9"/>
        <java.awt.Point x="6.6" y="4.9"/>
      </controlPoints>
      <firstPoint x="3.4" y="2.9"/>
      <secondPoint x="6.6" y="4.9"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <stripColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </stripColor>
      <orientation>HORIZONTAL</orientation>
    </org.diylc.components.boards.VeroBoard>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut2</name>
      <size>
        <value>0.07</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="5.3" y="3.7"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut3</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="6.3" y="4.6"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut16</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="4.2" y="2.3"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut6</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="5.5" y="4.3"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut7</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="5.5" y="4.4"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut8</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="5.5" y="4.5"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut9</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="5.5" y="4.6"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut10</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="4.0" y="4.3"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut11</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="4.0" y="4.4"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut12</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="4.0" y="4.5"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut13</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="4.0" y="4.6"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut17</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="5.8" y="4.6"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut18</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="2.6" y="3.6"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut21</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="6.1" y="4.6"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut22</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="3.7" y="4.0"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut23</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="3.7" y="4.1"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut26</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="3.7" y="4.2"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut4</name>
      <size>
        <value>0.07</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="4.8" y="3.0"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut5</name>
      <size>
        <value>0.07</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="4.0" y="3.1"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut15</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut[19]/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut[19]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut[19]/borderColor"/>
      <boardColor reference="../../org.diylc.components.connectivity.TraceCut[19]/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.connectivity.TraceCut[19]/holeSpacing"/>
      <point x="4.0" y="3.2"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut30</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut[19]/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut[19]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut[19]/borderColor"/>
      <boardColor reference="../../org.diylc.components.connectivity.TraceCut[19]/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.connectivity.TraceCut[19]/holeSpacing"/>
      <point x="5.0" y="3.0"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut14</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut[19]/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut[19]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut[19]/borderColor"/>
      <boardColor reference="../../org.diylc.components.connectivity.TraceCut[19]/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.connectivity.TraceCut[19]/holeSpacing"/>
      <point x="4.2" y="3.7"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut19</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut[19]/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut[19]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut[19]/borderColor"/>
      <boardColor reference="../../org.diylc.components.connectivity.TraceCut[19]/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.connectivity.TraceCut[19]/holeSpacing"/>
      <point x="5.7" y="3.2"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut[19]/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut[19]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut[19]/borderColor"/>
      <boardColor reference="../../org.diylc.components.connectivity.TraceCut[19]/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.connectivity.TraceCut[19]/holeSpacing"/>
      <point x="4.7" y="3.5"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut20</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut[19]/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut[19]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut[19]/borderColor"/>
      <boardColor reference="../../org.diylc.components.connectivity.TraceCut[19]/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.connectivity.TraceCut[19]/holeSpacing"/>
      <point x="6.5" y="3.0"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut24</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut[19]/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut[19]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut[19]/borderColor"/>
      <boardColor reference="../../org.diylc.components.connectivity.TraceCut[19]/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.connectivity.TraceCut[19]/holeSpacing"/>
      <point x="6.5" y="3.1"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut25</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut[19]/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut[19]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut[19]/borderColor"/>
      <boardColor reference="../../org.diylc.components.connectivity.TraceCut[19]/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.connectivity.TraceCut[19]/holeSpacing"/>
      <point x="6.5" y="4.8"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut27</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut[19]/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut[19]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut[19]/borderColor"/>
      <boardColor reference="../../org.diylc.components.connectivity.TraceCut[19]/boardColor"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.connectivity.TraceCut[19]/holeSpacing"/>
      <point x="6.5" y="4.7"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.5" y="3.3"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad2</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color>
        <red>199</red>
        <green>7</green>
        <blue>7</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.5" y="3.5"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="4.8" y="4.7"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad2</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>255</red>
        <green>187</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="5.1" y="3.8"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="5.1" y="3.6"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad2</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>199</red>
        <green>7</green>
        <blue>7</blue>
        <alpha>255</alpha>
      </color>
      <point x="5.1" y="3.5"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad2</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>255</red>
        <green>187</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="4.8" y="4.8"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad2</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>199</red>
        <green>7</green>
        <blue>7</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.5" y="4.5"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.1" y="4.7"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad2</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>255</red>
        <green>187</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.3" y="4.8"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="3.5" y="3.4"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.5" y="3.4"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="3.5" y="3.3"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.Jumper>
      <name>J15</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.6" y="3.7"/>
        <java.awt.Point x="3.6" y="3.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut[19]/fillColor"/>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J14</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.2" y="3.5"/>
        <java.awt.Point x="6.2" y="4.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut[19]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Jumper/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J13</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.9" y="3.0"/>
        <java.awt.Point x="4.9" y="3.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut[19]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Jumper/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.7" y="3.5"/>
        <java.awt.Point x="5.7" y="4.5"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.6" y="3.2"/>
        <java.awt.Point x="5.6" y="3.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut[19]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Jumper/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="3.8" y="4.8"/>
        <java.awt.Point x="3.8" y="4.7"/>
      </points>
      <bodyColor>
        <red>234</red>
        <green>173</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>163</red>
        <green>121</green>
        <blue>163</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>12.0</value>
      </voltageNew>
      <markerColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </tickColor>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.8" y="3.0"/>
        <java.awt.Point x="3.8" y="3.2"/>
      </points>
      <bodyColor>
        <red>240</red>
        <green>230</green>
        <blue>140</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>168</red>
        <green>161</green>
        <blue>98</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
      </voltageNew>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.3" y="3.5"/>
        <java.awt.Point x="5.3" y="3.6"/>
      </points>
      <bodyColor>
        <red>240</red>
        <green>230</green>
        <blue>140</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>168</red>
        <green>161</green>
        <blue>98</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
      </voltageNew>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.connectivity.Jumper>
      <name>J16</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.0" y="3.1"/>
        <java.awt.Point x="6.0" y="3.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut[19]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Jumper/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J12</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.9" y="3.2"/>
        <java.awt.Point x="3.9" y="3.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut[19]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Jumper/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.4" y="3.1"/>
        <java.awt.Point x="4.8" y="3.2"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>330.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">R</unit>
      </value>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.TrimmerPotentiometer>
      <name>R2</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="5.8" y="3.1"/>
        <java.awt.Point x="5.8" y="3.2"/>
        <java.awt.Point x="5.8" y="3.3"/>
      </controlPoints>
      <resistance>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </resistance>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>224</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>142</red>
        <green>142</green>
        <blue>56</blue>
        <alpha>255</alpha>
      </borderColor>
      <type>VERTICAL_INLINE</type>
    </org.diylc.components.passive.TrimmerPotentiometer>
    <org.diylc.components.semiconductors.DiodePlastic>
      <name>D2</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.0" y="3.1"/>
        <java.awt.Point x="5.4" y="3.2"/>
      </points>
      <bodyColor>
        <red>64</red>
        <green>64</green>
        <blue>64</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>44</red>
        <green>44</green>
        <blue>44</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>1N4002</value>
      <markerColor>
        <red>221</red>
        <green>221</green>
        <blue>221</blue>
        <alpha>255</alpha>
      </markerColor>
    </org.diylc.components.semiconductors.DiodePlastic>
    <org.diylc.components.connectivity.Jumper>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.6" y="4.3"/>
        <java.awt.Point x="3.6" y="4.7"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.semiconductors.SIL__IC>
      <name>UART</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_3</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <controlPoints>
        <java.awt.Point x="4.0" y="3.4"/>
        <java.awt.Point x="4.0" y="3.5"/>
        <java.awt.Point x="4.0" y="3.6"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </labelColor>
      <indentColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </indentColor>
    </org.diylc.components.semiconductors.SIL__IC>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C5</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.4" y="4.7"/>
        <java.awt.Point x="5.4" y="4.8"/>
      </points>
      <bodyColor>
        <red>240</red>
        <green>230</green>
        <blue>140</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>168</red>
        <green>161</green>
        <blue>98</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
      </voltageNew>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.0" y="4.7"/>
        <java.awt.Point x="4.0" y="4.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor[3]/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor[3]/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor[3]/pinSpacing"/>
      <value>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
      </voltageNew>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.semiconductors.DiodePlastic>
      <name>D1</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.8" y="3.0"/>
        <java.awt.Point x="4.3" y="3.0"/>
      </points>
      <bodyColor>
        <red>64</red>
        <green>64</green>
        <blue>64</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>44</red>
        <green>44</green>
        <blue>44</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.semiconductors.SIL__IC/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor[3]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>1N4002</value>
      <markerColor>
        <red>221</red>
        <green>221</green>
        <blue>221</blue>
        <alpha>255</alpha>
      </markerColor>
    </org.diylc.components.semiconductors.DiodePlastic>
    <org.diylc.components.semiconductors.SIL__IC>
      <name>DC</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_3</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <controlPoints>
        <java.awt.Point x="3.6" y="3.0"/>
        <java.awt.Point x="3.6" y="3.1"/>
        <java.awt.Point x="3.6" y="3.2"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor reference="../../org.diylc.components.semiconductors.SIL__IC/bodyColor"/>
      <borderColor reference="../../org.diylc.components.semiconductors.SIL__IC/borderColor"/>
      <labelColor reference="../../org.diylc.components.semiconductors.SIL__IC/labelColor"/>
      <indentColor reference="../../org.diylc.components.semiconductors.SIL__IC/indentColor"/>
    </org.diylc.components.semiconductors.SIL__IC>
    <org.diylc.components.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.4" y="3.4"/>
        <java.awt.Point x="6.4" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.5" y="3.2"/>
        <java.awt.Point x="5.5" y="3.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[9]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.5" y="4.6"/>
        <java.awt.Point x="5.5" y="4.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[9]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.semiconductors.SIL__IC>
      <name>CTRL</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_4</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <controlPoints>
        <java.awt.Point x="3.8" y="4.0"/>
        <java.awt.Point x="3.8" y="4.1"/>
        <java.awt.Point x="3.8" y="4.2"/>
        <java.awt.Point x="3.8" y="4.3"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <indentColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </indentColor>
    </org.diylc.components.semiconductors.SIL__IC>
    <org.diylc.components.semiconductors.SIL__IC>
      <name>SEL</name>
      <alpha>127</alpha>
      <value>100k</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_3</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <controlPoints>
        <java.awt.Point x="6.2" y="4.6"/>
        <java.awt.Point x="6.2" y="4.7"/>
        <java.awt.Point x="6.2" y="4.8"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor reference="../../org.diylc.components.semiconductors.SIL__IC[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.semiconductors.SIL__IC[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <indentColor reference="../../org.diylc.components.semiconductors.SIL__IC[3]/indentColor"/>
    </org.diylc.components.semiconductors.SIL__IC>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C1</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="6.0" y="3.5"/>
        <java.awt.Point x="6.0" y="3.6"/>
      </points>
      <bodyColor>
        <red>234</red>
        <green>173</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>163</red>
        <green>121</green>
        <blue>163</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>6.0</value>
      </voltageNew>
      <markerColor reference="../../org.diylc.components.semiconductors.SIL__IC[3]/bodyColor"/>
      <tickColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="6.2" y="3.1"/>
        <java.awt.Point x="6.2" y="3.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialElectrolytic[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialElectrolytic[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.passive.RadialElectrolytic[2]/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialElectrolytic[2]/pinSpacing"/>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>12.0</value>
      </voltageNew>
      <markerColor reference="../../org.diylc.components.semiconductors.SIL__IC[3]/bodyColor"/>
      <tickColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height reference="../../org.diylc.components.passive.RadialElectrolytic[2]/height"/>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.semiconductors.TransistorTO220>
      <name>LM317</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <java.awt.Point x="4.1" y="3.0"/>
        <java.awt.Point x="4.1" y="3.1"/>
        <java.awt.Point x="4.1" y="3.2"/>
      </controlPoints>
      <bodyColor reference="../../org.diylc.components.semiconductors.SIL__IC[3]/bodyColor"/>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <tabColor>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </tabColor>
      <tabBorderColor>
        <red>136</red>
        <green>159</green>
        <blue>165</blue>
        <alpha>255</alpha>
      </tabBorderColor>
      <display>NAME</display>
      <folded>false</folded>
      <leadLength>
        <value>3.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </leadLength>
    </org.diylc.components.semiconductors.TransistorTO220>
    <org.diylc.components.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.4" y="3.8"/>
        <java.awt.Point x="6.4" y="4.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[9]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.3" y="3.6"/>
        <java.awt.Point x="6.3" y="4.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[9]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.8" y="4.6"/>
        <java.awt.Point x="5.8" y="4.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[9]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.1" y="4.0"/>
        <java.awt.Point x="6.1" y="4.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[9]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.semiconductors.SIL__IC>
      <name>BTN</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_6</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <controlPoints>
        <java.awt.Point x="5.2" y="4.3"/>
        <java.awt.Point x="5.2" y="4.4"/>
        <java.awt.Point x="5.2" y="4.5"/>
        <java.awt.Point x="5.2" y="4.6"/>
        <java.awt.Point x="5.2" y="4.7"/>
        <java.awt.Point x="5.2" y="4.8"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </labelColor>
      <indentColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </indentColor>
    </org.diylc.components.semiconductors.SIL__IC>
    <org.diylc.components.semiconductors.SIL__IC>
      <name>LED</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_3</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <controlPoints>
        <java.awt.Point x="5.6" y="4.5"/>
        <java.awt.Point x="5.6" y="4.6"/>
        <java.awt.Point x="5.6" y="4.7"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </labelColor>
      <indentColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </indentColor>
    </org.diylc.components.semiconductors.SIL__IC>
    <org.diylc.components.semiconductors.SIL__IC>
      <name>LED</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_3</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <controlPoints>
        <java.awt.Point x="5.9" y="4.5"/>
        <java.awt.Point x="5.9" y="4.6"/>
        <java.awt.Point x="5.9" y="4.7"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor reference="../../org.diylc.components.semiconductors.SIL__IC[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.semiconductors.SIL__IC[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <indentColor reference="../../org.diylc.components.semiconductors.SIL__IC[3]/indentColor"/>
    </org.diylc.components.semiconductors.SIL__IC>
    <org.diylc.components.semiconductors.SIL__IC>
      <name>BTN</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_6</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <controlPoints>
        <java.awt.Point x="4.2" y="4.3"/>
        <java.awt.Point x="4.2" y="4.4"/>
        <java.awt.Point x="4.2" y="4.5"/>
        <java.awt.Point x="4.2" y="4.6"/>
        <java.awt.Point x="4.2" y="4.7"/>
        <java.awt.Point x="4.2" y="4.8"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor reference="../../org.diylc.components.semiconductors.SIL__IC[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.semiconductors.SIL__IC[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <indentColor reference="../../org.diylc.components.semiconductors.SIL__IC[3]/indentColor"/>
    </org.diylc.components.semiconductors.SIL__IC>
    <org.diylc.components.semiconductors.DIL__IC>
      <name>Arduino Mini</name>
      <alpha>127</alpha>
      <value>ProMini</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_24</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <rowSpacing>
        <value>0.6</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </rowSpacing>
      <controlPoints>
        <java.awt.Point x="4.4" y="3.5"/>
        <java.awt.Point x="4.4" y="3.6"/>
        <java.awt.Point x="4.4" y="3.7"/>
        <java.awt.Point x="4.4" y="3.8"/>
        <java.awt.Point x="4.4" y="3.9"/>
        <java.awt.Point x="4.4" y="4.0"/>
        <java.awt.Point x="4.4" y="4.1"/>
        <java.awt.Point x="4.4" y="4.2"/>
        <java.awt.Point x="4.4" y="4.3"/>
        <java.awt.Point x="4.4" y="4.4"/>
        <java.awt.Point x="4.4" y="4.5"/>
        <java.awt.Point x="4.4" y="4.6"/>
        <java.awt.Point x="5.0" y="3.5"/>
        <java.awt.Point x="5.0" y="3.6"/>
        <java.awt.Point x="5.0" y="3.7"/>
        <java.awt.Point x="5.0" y="3.8"/>
        <java.awt.Point x="5.0" y="3.9"/>
        <java.awt.Point x="5.0" y="4.0"/>
        <java.awt.Point x="5.0" y="4.1"/>
        <java.awt.Point x="5.0" y="4.2"/>
        <java.awt.Point x="5.0" y="4.3"/>
        <java.awt.Point x="5.0" y="4.4"/>
        <java.awt.Point x="5.0" y="4.5"/>
        <java.awt.Point x="5.0" y="4.6"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor>
        <red>145</red>
        <green>176</green>
        <blue>215</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <indentColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </indentColor>
    </org.diylc.components.semiconductors.DIL__IC>
    <org.diylc.components.connectivity.Jumper>
      <name>J17</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.4" y="3.6"/>
        <java.awt.Point x="5.4" y="3.4"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="5.0" y="2.6"/>
      <text>Light Arcade (chassis board)</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>16.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <float>2.0</float>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="5.0" y="5.0"/>
      <text>/home/saj/Documents/DIYLC-docs/LightArcadeChassisBoard.diy</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L2</name>
      <point x="6.8" y="3.1"/>
      <text>Vdd=6v 1A</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.Jumper/borderColor"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L2</name>
      <point x="6.9" y="3.8"/>
      <text>Vcc=5v 100ma</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L3</name>
      <point x="3.8" y="5.2"/>
      <text>CTRL=Play/Pause; Reset; Timeout</text>
      <font reference="../../org.diylc.components.misc.Label[3]/font"/>
      <color reference="../../org.diylc.components.connectivity.Jumper/borderColor"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L4</name>
      <point x="3.3" y="3.0"/>
      <text>+12V</text>
      <font reference="../../org.diylc.components.misc.Label[3]/font"/>
      <color reference="../../org.diylc.components.connectivity.Jumper/borderColor"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
</org.diylc.core.Project>